spring.application.name=gateway
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=false
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=CLIENTE-PERSONA
spring.cloud.gateway.routes[0].uri=lb://cliente-persona
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**

spring.cloud.gateway.routes[1].id=CUENTA-MOVIMIENTO
spring.cloud.gateway.routes[1].uri=lb://cuenta-movimiento
spring.cloud.gateway.routes[1].predicates[0]=Path=/cuentas/**,/movimientos/**,/reportes/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.root=INFO
